# de.flapdoodle.embed.mongo.spring

./: .gitignore  .travis.yml  HowTo.md  LICENSE  README.md  fastRelease.sh  pom.xml  release.sh
.github/workflows/: build.yml
src/etc/: header.txt
src/main/java/de/flapdoodle/embed/mongo/spring/autoconfigure/: AbstractServerFactory.java  DownloadConfigBuilderCustomizer.java  EmbeddedMongoAutoConfiguration.java  EmbeddedMongoProperties.java  LegacyEmbeddedMongoProperties.java  MongoClientAction.java  MongodWrapper.java  ReactiveClientServerFactory.java  SyncClientServerFactory.java  TypedBeanPostProcessor.java  package-info.java
src/test/java/de/flapdoodle/embed/mongo/spring/autoconfigure/: Application.java  AuthTest.java  AutoConfigFirstIsolationTest.java  AutoConfigSecondIsolationTest.java  AutoConfigTest.java  CustomDatabaseDirTest.java  CustomizeMongodTest.java  EmbeddedMongoAutoConfigurationTest.java  HowToTest.java  Person.java  PersonRepository.java  PersonService.java  SpecifyMongoConnectionTest.java  SpecifyMongoConnectionWithNewerVersionTest.java  TransactionalConfig.java  TransactionalTest.java
src/test/java/de/flapdoodle/embed/mongo/spring/autoconfigure/auth/: Application.java  AuthTest.java
src/test/java/de/flapdoodle/embed/mongo/spring/autoconfigure/base/: EmbeddedMongoAutoConfigurationTest.java
src/test/java/de/flapdoodle/embed/mongo/spring/autoconfigure/customize/: Application.java  CustomizeMongodTest.java  LocalConfig.java
src/test/java/de/flapdoodle/embed/mongo/spring/autoconfigure/mongoclientsettings/: Application.java  CustomizeMongoClientSettingsTest.java  MongoClientSettingsConfig.java
src/test/java/de/flapdoodle/embed/mongo/spring/autoconfigure/simple/: Application.java  AutoConfigFirstIsolationTest.java  AutoConfigSecondIsolationTest.java  AutoConfigTest.java  CustomDatabaseDirTest.java  CustomStartTimeoutTest.java  ImportJsonTest.java  SpecifyMongoConnectionTest.java  SpecifyMongoConnectionWithNewerVersionTest.java
src/test/java/de/flapdoodle/embed/mongo/spring/autoconfigure/transactions/: Application.java  Person.java  PersonRepository.java  PersonService.java  TransactionalConfig.java  TransactionalTest.java
src/test/resources/: application.properties  second.json
src/test/resources/de/flapdoodle/embed/mongo/spring/autoconfigure/: HowTo.md
